version: '3.5'
services:
  web:
    image: roura/bolt
    domainname: docker
    container_name: bolt
    hostname: bolt
    network_mode: bridge
    ports:
      - target: 80
        published: 80
        protocol: tcp
        mode: host
