version: '3.5'
services:
  web:
    image: roura/bolt:mysql
    container_name: bolt
    network_mode: bridge
    restart: on-failure
    ports:
      - "80:80"
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=;n-?$T7+w3^P
      - MYSQL_ROOT_PASSWORD=;n-?$T7+w3^P
      - MYSQL_DATABASE=bolt_site
